server {
    listen 80 default_server;

# could try docker secret target to point to /mnt/secrets

# should just package secrets and nginx conf to github release zip

# piti päivittää oman koneen dockerin 20.10:ksi, joten kontit pystyvät ottamaan yhteyttä hostiin (tämän pitäisi toimia myös macilla ja windowsilla):
    location ~ ^/(?!api)()(.*)$ {
        # requests to the API will be proxy_pass to the backend API infra
        # http://en.wikipedia.org/wiki/X-Forwarded-For
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # pass some headers from the client to help with redirects
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Real-IP $remote_addr;

        # setting the resolver to docker DNS (127.0.0.11) and upstream as a variable
        # will prevent nginx from crashing if upstream does not exist
        resolver 127.0.0.11 valid=30s;
        set $upstream_ui ui:80;

        # containers api calls through / path, so using the second capture group from the regexp
        # to remove path prefixes
        proxy_pass http://$upstream_ui/$2;
        proxy_redirect off;
    }

    location ~ /api/graphql(/|$)(.*) {
        # requests to the API will be proxy_pass to the backend API infra
        # http://en.wikipedia.org/wiki/X-Forwarded-For
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # pass some headers from the client to help with redirects
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Real-IP $remote_addr;

        # setting the resolver to docker DNS (127.0.0.11) and upstream as a variable
        # will prevent nginx from crashing if upstream does not exist
        resolver 127.0.0.11 valid=30s;
        set $upstream_hasura hasura:8080;

        # containers api calls through / path, so using the second capture group from the regexp
        # to remove path prefixes
        proxy_pass http://$upstream_hasura/$2;
        proxy_redirect off;
    }

    location ~ /api/auth(/|$)(.*) {
        # requests to the API will be proxy_pass to the backend API infra
        # http://en.wikipedia.org/wiki/X-Forwarded-For
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # pass some headers from the client to help with redirects
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Real-IP $remote_addr;

        # setting the resolver to docker DNS (127.0.0.11) and upstream as a variable
        # will prevent nginx from crashing if upstream does not exist
        resolver 127.0.0.11 valid=30s;
        set $upstream_auth auth:8080;

        # containers api calls through / path, so using the second capture group from the regexp
        # to remove path prefixes
        proxy_pass http://$upstream_auth/$2;
        proxy_redirect off;
    }


    # fallback does not do anything
    location / {
    }
}
