# based on https://gist.github.com/JarenGlover/d7ffab312ea756834218

# \\$$ is used to escape dollar signs in docker-compose and then in bash

# url rewriting: https://stackoverflow.com/questions/53353572/proxy-pass-cannot-have-uri-part-in-location-given-by-regular-expression/53354944

server {
    listen 80 default_server;

    location ~ /api/auth(/|\\$$)(.*) {
        # container expects api calls through / path
        # rewrite /api/auth(/|\\$$)(.*) /\\$$2 break;

        # requests to the API will be proxy_pass to the backend API infra
        # read this -> http://en.wikipedia.org/wiki/X-Forwarded-For
        proxy_set_header X-Forwarded-For \\$$proxy_add_x_forwarded_for;

        # pass the host header from the client to help with redirects
        proxy_set_header Host \\$$http_host;
        proxy_set_header Upgrade \\$$http_upgrade;
        proxy_set_header Connection "upgrade";

        # stops nginx from doing something silly
        proxy_redirect off;

        # proxy_pass to backend
        resolver 127.0.0.11 valid=30s;
        set \\$$upstream_auth auth:8080;
        proxy_pass http://\\$$upstream_auth/\\$$2;

        # send the IP address and remote server address for security
        proxy_set_header X-Real-IP \\$$remote_addr;
    }

    location ~ /api/graphql(/|\\$$)(.*) {
        # container expects api calls through / path
        # rewrite ^/api/graphql/(.*) /\\$$1;

        # requests to the API will be proxy_pass to the backend API infra
        # read this -> http://en.wikipedia.org/wiki/X-Forwarded-For
        proxy_set_header X-Forwarded-For \\$$proxy_add_x_forwarded_for;

        # pass the host header from the client to help with redirects
        proxy_set_header Host \\$$http_host;
        proxy_set_header Upgrade \\$$http_upgrade;
        proxy_set_header Connection "upgrade";

        # stops nginx from doing something silly
        proxy_redirect off;

        # proxy_pass to backend
        resolver 127.0.0.11 valid=30s;
        set \\$$upstream_hasura hasura:8080;
        proxy_pass http://\\$$upstream_hasura/\\$$2;

        # send the IP address and remote server address for security
        proxy_set_header X-Real-IP \\$$remote_addr;
    }

    # non-API calls should be handled by UI
    location ~ ^/(?!api) {
        resolver 127.0.0.11 valid=30s;
        set \\$$upstream_ui ui:80;
        proxy_pass http://\\$$upstream_ui;
    }

    # fallback does not do anything
    location / {
    }
}
