# based on https://gist.github.com/JarenGlover/d7ffab312ea756834218

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    location /api {
        # container expects api calls through /api path
        # rewrite ^/api/auth/(.*) /api/$$1;

        # requests to the API will be proxy_pass to the backend API infra
        # read this -> http://en.wikipedia.org/wiki/X-Forwarded-For
        proxy_set_header X-Forwarded-For $$proxy_add_x_forwarded_for;

        dbg1 foo
        dbg2 $foo
        dbg3 {{"$$"}}{{"foo"}}
        dbg4 $$$fooo foo
        dbg5 $$$$fooo
        dbg6 \$foo
        dbg7 \$$foo
        dbg8 \$$$fooo
        dbg9 \$$$$fooo
        dbg10 \\$foo
        dbg11 \\$$foo
        dbg12 \\$$$fooo
        dbg13 \\$$$$fooo
        dbg14 \\\\$$$$fooo

        # pass the host header from the client to help with redirects
        proxy_set_header Host $$http_host;

        # stops nginx from doing something silly
        proxy_redirect off;

        # proxy_pass to backend
        proxy_pass http://auth:8080;

        # send the IP address and remote server address for security
        proxy_set_header X-Real-IP $$remote_addr;
    }

    location / {
        proxy_pass http://ui:80;
    }
}
