# based on https://gist.github.com/JarenGlover/d7ffab312ea756834218

# \\$$ is used to escape dollar signs in docker-compose and then in bash

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    location /api/auth {
        # container expects api calls through / path
        rewrite ^/api/auth/(.*) /\\$$1;

        # requests to the API will be proxy_pass to the backend API infra
        # read this -> http://en.wikipedia.org/wiki/X-Forwarded-For
        proxy_set_header X-Forwarded-For \\$$proxy_add_x_forwarded_for;

        # pass the host header from the client to help with redirects
        proxy_set_header Host \\$$http_host;

        # stops nginx from doing something silly
        proxy_redirect off;

        # proxy_pass to backend
        proxy_pass http://auth:8080;

        # send the IP address and remote server address for security
        proxy_set_header X-Real-IP \\$$remote_addr;
    }

    location /api/graphql {
        # container expects api calls through / path
        rewrite ^/api/graphql/(.*) /\\$$1;

        # requests to the API will be proxy_pass to the backend API infra
        # read this -> http://en.wikipedia.org/wiki/X-Forwarded-For
        proxy_set_header X-Forwarded-For \\$$proxy_add_x_forwarded_for;

        # pass the host header from the client to help with redirects
        proxy_set_header Host \\$$http_host;

        # stops nginx from doing something silly
        proxy_redirect off;

        # proxy_pass to backend
        proxy_pass http://auth:8080;

        # send the IP address and remote server address for security
        proxy_set_header X-Real-IP \\$$remote_addr;
    }

    location / {
        proxy_pass http://ui:80;
    }
}
