# based on https://gist.github.com/JarenGlover/d7ffab312ea756834218

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    location / {
        proxy_pass http://ui:80;
    }
}
